{
  "name": "@quartz-themes/nott-dagr",
  "version": "1.0.0",
  "description": "Nott Dagr theme for Quartz",
  "main": "./theme.json",
  "exports": {
    ".": "./theme.json",
    "./package.json": "./package.json"
  },
  "files": [
    "theme.json",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "quartz",
    "quartz-theme",
    "obsidian",
    "nott-dagr"
  ],
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/quartz-themes/nott-dagr.git"
  },
  "homepage": "https://quartz-themes.github.io/nott-dagr"
}
